[exchange]
name = "GoxBTC"
url = "https://goxbtc.com/"
founded = "2013"
country = "China"
---

## History



## Associated names


## API

* ?

trades: since id, full history

## Links

* http://whois.domaintools.com/goxbtc.com

