[exchange]
name = "MasterExchange"
url = "https://masterexchange.com/"
founded = "2013"
country = ""
---

## History

* 2014/02 - gone?

## Associated names


## API

* ?

trades: since id, full history

## Links

* http://whois.domaintools.com/masterexchange.com

