

"have skills of php web development, C++, hardware development. planning to build a  BTC exchange platform" [^1]

```
We have a team who have developed and been running Bter.com.

The two core team members are:

One Ph.D of electrical engineering, who is a Chinese got his Ph.D degree in Canada. He published more than 5 papers on scientific journals including optics express, JLT, etc.
One Master of electrical engineering, who is also a Chinese got his degree in Canada. He got his PMP certification later in Canada. [^3]
```

Involved in MYMINER. [^4]

## Video


## Links

* https://bitcointalk.org/index.php?action=profile;u=80096

## References

1. https://bitcointalk.org/index.php?topic=20292.msg1560100#msg1560100
2. https://bitcointalk.org/index.php?topic=191528.0
3. https://bitcointalk.org/index.php?topic=263327.msg2824303#msg2824303
4. https://bitcointalk.org/index.php?topic=277488
