[exchange]
name = "CHBTC"
url = "https://www.chbtc.com/"
founded = "2013"
country = "China"
---

## History



## Associated names


## API

* https://www.chbtc.com/help/api

trades: since id, full history

## Links

* http://whois.domaintools.com/chbtc.com

