[exchange]
name = "FXBTC"
url = "https://www.fxbtc.com/"
founded = "2013"
country = "China"
---

## History



## Associated names


## API

* https://www.fxbtc.com/api_doc

trades: since id, full history

## Links

* http://whois.domaintools.com/fxbtc.com

## References

1. http://www.reddit.com/r/litecoin/comments/1rzer5/fxbtcredirects_to_shenzhen_china_police_many/
